[user]
  name = Mark Shropshire
  email = marks@knowclassic.com
[core]
  editor = subl -w
  excludesfile = ~/.gitignore
[github]
  user = shrop
[url "git@github.com:"]
  insteadOf = "github:"
[url "git@github.cgraphics.com:"]
  insteadOf = "githubcg:"
[apply]
  whitespace = nowarn
[alias]
  lg = log --all --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%ci) %C(bold blue)<%an>%Creset' --abbrev-commit
  create-pull-request = !sh -c 'stash pull-request $0'
[difftool "Kaleidoscope"]
  cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[diff]
  tool = Kaleidoscope
[difftool]
  prompt = false
[mergetool "Kaleidoscope"]
  cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
  trustExitCode = true
[mergetool]
  prompt = false
  keepBackup = true
[merge]
  tool = Kaleidoscope
