" Vundle start.
set nocompatible
filetype off

" Set the runtime path to include Vundle and initialize.
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" Let Vundle manage Vundle.
Plugin 'gmarik/Vundle.vim'

" Colors
Plugin 'sickill/vim-monokai'

" GitGutter
Plugin 'airblade/vim-gitgutter'

" Markdown
Plugin 'godlygeek/tabular'
Plugin 'tpope/vim-markdown'

" Drupal
Plugin 'git://drupalcode.org/project/vimrc.git', {'rtp': 'bundle/vim-plugin-for-drupal/'}

" Fugitive
Plugin 'tpope/vim-fugitive'

" Vim Powerline
Plugin 'bling/vim-airline'

" Tmuxline
Plugin 'edkolev/tmuxline.vim'

" All Plugins must be added before the following line.
call vundle#end()
filetype plugin indent on
" Vundle end

" Turn on syntax highlighting.
syntax enable
colorscheme monokai

" Vim Airline settings.
let g:airline_powerline_fonts=1
set laststatus=2

" TmuxLine settings.
let g:tmuxline_preset = {
  \'a'        : '#S',
  \'b'        : '#W',
  \'c'        : '#H',
  \'win'      : '#I #W',
  \'cwin'     : '#I #W',
  \'x'        : '%a',
  \'y'        : ['%Y-%m-%d', '%r'],
  \'options'  : {'status-justify' : 'left'}}

" Turn on line numbering.
set number

" Backspace settings.
set backspace=eol,start,indent

" Set title of vim.
set title

" Start scrolling after the cursor has made it to the 3rd line above the bottom.
set scrolloff=3

" Show cursorline in the active vim window.
augroup CursorLine
  au!
  au VimEnter,WinEnter,BufWinEnter * setlocal cursorline
  au WinLeave * setlocal nocursorline
augroup END

" Highlight search terms.
set hlsearch
set incsearch

" Stop distracting your co-workers.
set visualbell

" No .swp files.
set noswapfile

" Turn wrap off (just to experiment for now).
set nowrap

" Tab settings.
set expandtab
set shiftwidth=2
set softtabstop=2

" Folding settings.
set foldmethod=indent
set foldnestmax=10
set nofoldenable
set foldlevel=1

