# Remap prefix to Control + a.
set -g prefix C-a
# Bind 'C-a C-a' to type 'C-a'.
bind C-a send-prefix
unbind C-b

# Setup Tmux Airline.
source-file ~/.tmux-airline.conf

# Setup mouse support.
set -g mode-mouse on
set -g mouse-select-pane on

# Use vi keys.
set -gw mode-keys vi

# Setup 'v' to begin selection as in Vim.
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe.
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Add 256 colour support.
set -g default-terminal "xterm-256color"

# Show activity in background windows.
setw -g monitor-activity on

# Start window/pane numbers from 1.
set -g base-index 1
set -g pane-base-index 1

# Set window titles.
set -g set-titles on

# Switching panes.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes.
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

# Fixes for ssh-agent.
set -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION"

# 1.9 open new panes in $PWD.
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Fix LSOpenURLsWithRole() error on OS X. Requires reattach-to-user-namespace to be installed.
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

# Faster escape sequences (default is 500ms).
# This helps when exiting insert mode in Vim: http://superuser.com/a/252717/65504.
set -s escape-time 50

