#export PATH=/Users/wynn/.dotfiles/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/X11/bin

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles
export DOTFILES=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/github

#source /opt/github/env.sh

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# quote pasted URLs
autoload -U url-quote-magic
zle -N self-insert url-quote-magic

# fun
autoload -U tetris
zle -N tetris
bindkey ^T tetris

# load every completion after autocomplete loads
for config_file ($ZSH/**/completion.sh) source $config_file

source `brew --prefix grc`/etc/grc.bashrc

# source subs
#eval "$($DOTFILES/wynn/bin/wynn init -)"
#eval "$(/Users/wynn/.coral/libexec/coral init -)"

# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
#ZSH_THEME="robbyrussell"
ZSH_THEME="lukerandall"

# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"
drush-ui() { drush pm-disable -y $@ ; drush pm-uninstall -y $@ }
alias drush-gc="drush dl --package-handler=git_drupalorg"
alias drupalcs="phpcs --standard=$HOME/bin/coder/coder_sniffer/Drupal/ruleset.xml --extensions=php,module,inc,install,test,profile,theme"
alias drs="drush rs --php-cgi=~/bin/php-cgi --watchdog"
alias logs="multitail -D --mergeall /var/log/apache2/access_log /var/log/apache2/error_log /usr/local/var/log/php_errors.log /usr/local/var/log/xdebug.log /usr/local/var/mysql/shrop-macbookpro.local.err /var/log/system.log"
alias apt-get="brew"
alias pip='nocorrect pip'
alias e='subl . &'
alias geeknote='python ~/bin/geeknote/geeknote.py'
alias cdfc='cd ~/Projects/Classic/firstcitizens/www'
alias cdfd='cd ~/Projects/Classic/familydollar/www'
alias vi='mvim -v'
alias vim='mvim -v'

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git sublime jira)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...
export PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/X11/bin:$HOME/bin:$HOME/bin/dropstart:$PATH
export PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
export PATH=$PATH:$HOME/bin/drush
export NODE_PATH="/usr/local/lib/node_modules"
export BYOBU_PREFIX=$(brew --prefix)

export DRUSH_PHP=/usr/local/opt/php53/bin/php

# Add path to homebrew-php binaries
PATH="$(brew --prefix josegonzalez/php/php53)/bin:$PATH"
#PATH="$(brew --prefix josegonzalez/php/php54)/bin:$PATH"

JIRA_RAPID_BOARD="yes"

